<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>MARK LIM PHOTOGRAPHY</title>
	<meta name="description" content="Mark Lim is a photographer based in New York City">
	<link rel="stylesheet" type="text/css" href="code/slick-1.6.0/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="code/slick-1.6.0/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="code/style.css">
</head>

<body>
	<header>
		<div class="logo align-bottom">
			<a href="index.html">
          MARK LIM
      </a>
    </div>
       
    <div class="nav-top">
        <ul>
          <li class="button">
            <button type="button" class="slick-prev arrow">Previous</button>
            <button type="button" class="slick-next arrow">Next</button>
          </li>
          <li><a href="index.html">EDITORIAL</a></li>
          <li><a href="code/video.html">VIDEO</a></li>
          <li><a href="code/personal.html">PERSONAL</a></li>
          <li><a href="code/info.html" class="info">INFO</a>
          </li>
        </ul>
    </div>
	</header>

<div class="main">
		<div class="slider">
      <div class="slide" id="img0" onclick="$('.slider').slick('slickGoTo', 97);"></div>
  		<div class="slide" id="img1" onclick="$('.slider').slick('slickGoTo', 2);"></div>
  		<div class="slide" id="img2" onclick="$('.slider').slick('slickGoTo', 1);"></div>
      <div class="slide" id="img3" onclick="$('.slider').slick('slickGoTo', 5);"></div>
      <div class="slide" id="img4" onclick="$('.slider').slick('slickGoTo', 3);"></div>
      <div class="slide" id="img5" onclick="$('.slider').slick('slickGoTo', 7);"></div>
      <div class="slide" id="img6" onclick="$('.slider').slick('slickGoTo', 5);"></div>
      <div class="slide" id="img7" onclick="$('.slider').slick('slickGoTo', 9);"></div>
      <div class="slide" id="img8" onclick="$('.slider').slick('slickGoTo', 7);"></div>
      <div class="slide" id="img9" onclick="$('.slider').slick('slickGoTo', 11);"></div>
      <div class="slide" id="img10" onclick="$('.slider').slick('slickGoTo', 9);"></div>
      <div class="slide" id="img11" onclick="$('.slider').slick('slickGoTo', 13);"></div>
      <div class="slide" id="img12" onclick="$('.slider').slick('slickGoTo', 11);"></div>
      <div class="slide" id="img13" onclick="$('.slider').slick('slickGoTo', 15);"></div>
      <div class="slide" id="img14" onclick="$('.slider').slick('slickGoTo', 13);"></div>
      <div class="slide" id="img15" onclick="$('.slider').slick('slickGoTo', 17);"></div>
      <div class="slide" id="img16" onclick="$('.slider').slick('slickGoTo', 15);"></div>
      <div class="slide" id="img17" onclick="$('.slider').slick('slickGoTo', 19);"></div>
      <div class="slide" id="img18" onclick="$('.slider').slick('slickGoTo', 17);"></div>
      <div class="slide" id="img19" onclick="$('.slider').slick('slickGoTo', 21);"></div>
      <div class="slide" id="img20" onclick="$('.slider').slick('slickGoTo', 19);"></div>
      <div class="slide" id="img21" onclick="$('.slider').slick('slickGoTo', 23);"></div>
      <div class="slide" id="img22" onclick="$('.slider').slick('slickGoTo', 21);"></div>
      <div class="slide" id="img23" onclick="$('.slider').slick('slickGoTo', 25);"></div>
      <div class="slide" id="img24" onclick="$('.slider').slick('slickGoTo', 23);"></div>
      <div class="slide" id="img25" onclick="$('.slider').slick('slickGoTo', 27);"></div>
      <div class="slide" id="img26" onclick="$('.slider').slick('slickGoTo', 25);"></div>
      <div class="slide" id="img27" onclick="$('.slider').slick('slickGoTo', 29);"></div>
      <div class="slide" id="img28" onclick="$('.slider').slick('slickGoTo', 24);"></div>
      <div class="slide" id="img29" onclick="$('.slider').slick('slickGoTo', 31);"></div>
      <div class="slide" id="img30" onclick="$('.slider').slick('slickGoTo', 29);"></div>
      <div class="slide" id="img31" onclick="$('.slider').slick('slickGoTo', 33);"></div>
      <div class="slide" id="img32" onclick="$('.slider').slick('slickGoTo', 31);"></div>
      <div class="slide" id="img33" onclick="$('.slider').slick('slickGoTo', 35);"></div>
      <div class="slide" id="img34" onclick="$('.slider').slick('slickGoTo', 33);"></div>
      <div class="slide" id="img35" onclick="$('.slider').slick('slickGoTo', 37);"></div>
      <div class="slide" id="img36" onclick="$('.slider').slick('slickGoTo', 35);"></div>
      <div class="slide" id="img37" onclick="$('.slider').slick('slickGoTo', 39);"></div>
      <div class="slide" id="img38" onclick="$('.slider').slick('slickGoTo', 37);"></div>
      <div class="slide" id="img39" onclick="$('.slider').slick('slickGoTo', 40);"></div>
      <div class="slide" id="img40" onclick="$('.slider').slick('slickGoTo', 39);"></div>
      <div class="slide" id="img41" onclick="$('.slider').slick('slickGoTo', 42);"></div>
      <div class="slide" id="img42" onclick="$('.slider').slick('slickGoTo', 41);"></div>
      <div class="slide" id="img43" onclick="$('.slider').slick('slickGoTo', 44);"></div>
      <div class="slide" id="img44" onclick="$('.slider').slick('slickGoTo', 42);"></div>
      <div class="slide" id="img45" onclick="$('.slider').slick('slickGoTo', 46);"></div>
      <div class="slide" id="img46" onclick="$('.slider').slick('slickGoTo', 48);"></div>
      <div class="slide" id="img47" onclick="$('.slider').slick('slickGoTo', 46);"></div>
      <div class="slide" id="img47" onclick="$('.slider').slick('slickGoTo', 46);"></div>
      <div class="slide" id="img48" onclick="$('.slider').slick('slickGoTo', 50);"></div>
      <div class="slide" id="img49" onclick="$('.slider').slick('slickGoTo', 48);"></div>
      <div class="slide" id="img50" onclick="$('.slider').slick('slickGoTo', 52);"></div>
      <div class="slide" id="img51" onclick="$('.slider').slick('slickGoTo', 50);"></div>
      <div class="slide" id="img52" onclick="$('.slider').slick('slickGoTo', 54);"></div>
      <div class="slide" id="img53" onclick="$('.slider').slick('slickGoTo', 52);"></div>
      <div class="slide" id="img54" onclick="$('.slider').slick('slickGoTo', 56);"></div>
      <div class="slide" id="img55" onclick="$('.slider').slick('slickGoTo', 54);"></div>
      <div class="slide" id="img56" onclick="$('.slider').slick('slickGoTo', 58);"></div>
      <div class="slide" id="img57" onclick="$('.slider').slick('slickGoTo', 56);"></div>
      <div class="slide" id="img58" onclick="$('.slider').slick('slickGoTo', 60);"></div>
      <div class="slide" id="img59" onclick="$('.slider').slick('slickGoTo', 58);"></div>
      <div class="slide" id="img60" onclick="$('.slider').slick('slickGoTo', 62);"></div>
      <div class="slide" id="img61" onclick="$('.slider').slick('slickGoTo', 60);"></div>
      <div class="slide" id="img62" onclick="$('.slider').slick('slickGoTo', 65);"></div>
      <div class="slide" id="img63" onclick="$('.slider').slick('slickGoTo', 62);"></div>
      <div class="slide" id="img64" onclick="$('.slider').slick('slickGoTo', 67);"></div>
      <div class="slide" id="img65" onclick="$('.slider').slick('slickGoTo', 68);"></div>
      <div class="slide" id="img47"></div>
      <div class="slide" id="img66" onclick="$('.slider').slick('slickGoTo', 70);"></div>
      <div class="slide" id="img47"></div>
      <div class="slide" id="img67" onclick="$('.slider').slick('slickGoTo', 72);"></div>
      <div class="slide" id="img47" onclick="$('.slider').slick('slickGoTo', 75);"></div>
      <div class="slide" id="img68" onclick="$('.slider').slick('slickGoTo', 75);"></div>
      <div class="slide" id="img47"></div>
      <div class="slide" id="img69" onclick="$('.slider').slick('slickGoTo', 72);"></div>
      <div class="slide" id="img70" onclick="$('.slider').slick('slickGoTo', 77);"></div>
      <div class="slide" id="img71" onclick="$('.slider').slick('slickGoTo', 74);"></div>
      <div class="slide" id="img72" onclick="$('.slider').slick('slickGoTo', 78);"></div>
      <div class="slide" id="img73" onclick="$('.slider').slick('slickGoTo', 76);"></div>
      <div class="slide" id="img74" onclick="$('.slider').slick('slickGoTo', 80);"></div>
      <div class="slide" id="img75" onclick="$('.slider').slick('slickGoTo', 83);"></div>
      <div class="slide" id="img47"></div>
      <div class="slide" id="img76" onclick="$('.slider').slick('slickGoTo', 80);"></div>
      <div class="slide" id="img77" onclick="$('.slider').slick('slickGoTo', 84);"></div>
      <div class="slide" id="img78" onclick="$('.slider').slick('slickGoTo', 82);"></div>
      <div class="slide" id="img79" onclick="$('.slider').slick('slickGoTo', 87);"></div>
      <div class="slide" id="img80" onclick="$('.slider').slick('slickGoTo', 84);"></div>
      <div class="slide" id="img81" onclick="$('.slider').slick('slickGoTo', 89);"></div>
      <div class="slide" id="img82" onclick="$('.slider').slick('slickGoTo', 86);"></div>
      <div class="slide" id="img83" onclick="$('.slider').slick('slickGoTo', 90);"></div>
      <div class="slide" id="img84" onclick="$('.slider').slick('slickGoTo', 88);"></div>
      <div class="slide" id="img85" onclick="$('.slider').slick('slickGoTo', 92);"></div>
      <div class="slide" id="img86" onclick="$('.slider').slick('slickGoTo', 90);"></div>
      <div class="slide" id="img87" onclick="$('.slider').slick('slickGoTo', 94);"></div>
      <div class="slide" id="img88" onclick="$('.slider').slick('slickGoTo', 92);"></div>
      <div class="slide" id="img89" onclick="$('.slider').slick('slickGoTo', 97);"></div>
      <div class="slide" id="img90" onclick="$('.slider').slick('slickGoTo', 94);"></div>
      <div class="slide" id="img91" onclick="$('.slider').slick('slickGoTo', 1);"></div>
		</div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
<script type="text/javascript" src="code/slick-1.6.0/slick/slick.min.js"></script>
<script type="text/javascript" src="code/scripts.js"></script>

</body>
</html>