<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>MARK LIM PHOTOGRAPHY</title>
	<meta name="description" content="Mark Lim is a photographer based in New York City">
	<link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick.css"/>
	<link rel="stylesheet" type="text/css" href="slick-1.6.0/slick/slick-theme.css"/>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<header>
		<div class="logo align-bottom">
			<a href="index.html">
            	<img src="../design/html/enter/enter_slices/marklimphotography_enter_r5_c2.gif" Alt="logo image"/>
            </a>
        </div>
       
        <div class="nav-top">
            <ul>
                <li><a href="editorial.html">EDITORIAL</a></li>
                <li><a href="video.html">VIDEO</a></li>
                <li><a href="personal.html">PERSONAL</a></li>
                <li><a href="info.html">INFO</a></li>
            </ul>
        </div>
	</header>

<div class="main">
		<div class="slideshow">
  			<div><img id="img1" class="image" src="../assets/images/editorial/newwebsite_001.jpg"/></div>
  			<div><img id="img2" class="image" src="../assets/images/editorial/newwebsite_002.jpg"/></div>
  			<div><img id="img3" class="image" src="../assets/images/editorial/newwebsite_003.jpg"/></div>
  			<div><img id="img4" class="image" src="../assets/images/editorial/newwebsite_004.jpg"/></div>
  			<div><img id="img5" class="image" src="../assets/images/editorial/newwebsite_005.jpg"/></div>
		</div>
</div>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-migrate/1.2.1/jquery-migrate.min.js"></script>
<script type="text/javascript" src="slick-1.6.0/slick/slick.min.js"></script>
<script type="text/javascript" src="scripts.js"></script>

</body>
</html>